# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl CityEngineMaterial_360_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_39.jpg
illum 7

newmtl CityEngineMaterial_772_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t008_Public_000.jpg
illum 7

newmtl CityEngineMaterial_501_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t006_Office_001.jpg
illum 7

newmtl CityEngineMaterial_28_mat
Kd 1 1 1
map_Kd ./texture/u_f005_t005_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_329_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_14.jpg
illum 7

newmtl CityEngineMaterial_283_mat
Kd 1 1 1
map_Kd ./texture/u_f012_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_463_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_22.jpg
illum 7

newmtl CityEngineMaterial_761_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t011_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_759_mat
Kd 1 1 1
map_Kd ./texture/g_f003_t008_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_625_mat
Kd 1 1 1
map_Kd ./texture/u_f015_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_257_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_006.jpg
illum 7

newmtl CityEngineMaterial_473_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_008.jpg
illum 7

newmtl CityEngineMaterial_367_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_001.jpg
illum 7

newmtl CityEngineMaterial_375_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_003.jpg
illum 7

newmtl CityEngineMaterial_489_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_007.jpg
illum 7

newmtl CityEngineMaterial_513_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_000.jpg
illum 7

newmtl CityEngineMaterial_74_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_017.jpg
illum 7

newmtl CityEngineMaterial_632_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_016.jpg
illum 7

newmtl CityEngineMaterial_507_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_004.jpg
illum 7

newmtl CityEngineMaterial_171_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_002.jpg
illum 7

newmtl CityEngineMaterial_514_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_1.jpg
illum 7

newmtl CityEngineMaterial_34_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Residential_005.jpg
illum 7

newmtl CityEngineMaterial_519_mat
Kd 1 1 1
map_Kd ./texture/u_f019_t009_Public_000.jpg
illum 7

newmtl CityEngineMaterial_727_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_33.jpg
illum 7

newmtl CityEngineMaterial_678_mat
Kd 1 1 1
map_Kd ./texture/u_f013_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_695_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t005_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_721_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_34.jpg
illum 7

newmtl CityEngineMaterial_225_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_30.jpg
illum 7

newmtl CityEngineMaterial_483_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_009.jpg
illum 7

newmtl CityEngineMaterial_502_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Mercantile_013.jpg
illum 7

newmtl CityEngineMaterial_510_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_5.jpg
illum 7

newmtl CityEngineMaterial_202_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t004_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_234_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t003_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_112_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_24.jpg
illum 7

newmtl CityEngineMaterial_465_mat
Kd 1 1 1
map_Kd ./texture/u_f045_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_422_mat
Kd 1 1 1
map_Kd ./texture/u_f028_t007_Office_000.jpg
illum 7

newmtl CityEngineMaterial_850_mat
Kd 1 1 1
map_Kd ./texture/green_03.jpg
illum 7

newmtl CityEngineMaterial_844_mat
Kd 1 1 1
map_Kd ./texture/green_03.jpg
illum 7

newmtl CityEngineMaterial_376_mat
Kd 1 1 1
map_Kd ./texture/green_03.jpg
illum 7

newmtl CityEngineMaterial_823_mat
Kd 1 1 1
map_Kd ./texture/green_03.jpg
illum 7

newmtl CityEngineMaterial_848_mat
Kd 1 1 1
map_Kd ./texture/green_03.jpg
illum 7

newmtl CityEngineMaterial_857_mat
Kd 1 1 1
map_Kd ./texture/green_04.jpg
illum 7

newmtl CityEngineMaterial_845_mat
Kd 1 1 1
map_Kd ./texture/green_04.jpg
illum 7

newmtl CityEngineMaterial_858_mat
Kd 1 1 1
map_Kd ./texture/green_04.jpg
illum 7

newmtl CityEngineMaterial_855_mat
Kd 1 1 1
map_Kd ./texture/green_04.jpg
illum 7

newmtl CityEngineMaterial_839_mat
Kd 1 1 1
map_Kd ./texture/green_04.jpg
illum 7

newmtl CityEngineMaterial_661_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_005.jpg
illum 7

newmtl CityEngineMaterial_268_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_455_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_59_mat
Kd 1 1 1
map_Kd ./texture/green_02.jpg
illum 7

newmtl CityEngineMaterial_649_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_39_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_836_mat
Kd 1 1 1
map_Kd ./texture/green_05.jpg
illum 7

newmtl CityEngineMaterial_115_mat
Kd 1 1 1
map_Kd ./texture/green_02.jpg
illum 7

newmtl CityEngineMaterial_83_mat
Kd 1 1 1
map_Kd ./texture/green_02.jpg
illum 7

newmtl CityEngineMaterial_261_mat
Kd 1 1 1
map_Kd ./texture/green_02.jpg
illum 7

newmtl CityEngineMaterial_231_mat
Kd 1 1 1
map_Kd ./texture/green_02.jpg
illum 7

newmtl CityEngineMaterial_515_mat
Kd 1 1 1
map_Kd ./texture/green_02.jpg
illum 7

newmtl CityEngineMaterial_68_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_8.jpg
illum 7

newmtl CityEngineMaterial_615_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t004_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_853_mat
Kd 1 1 1
map_Kd ./texture/green_12.jpg
illum 7

newmtl CityEngineMaterial_152_mat
Kd 1 1 1
map_Kd ./texture/green_12.jpg
illum 7

newmtl CityEngineMaterial_826_mat
Kd 1 1 1
map_Kd ./texture/green_12.jpg
illum 7

newmtl CityEngineMaterial_64_mat
Kd 1 1 1
map_Kd ./texture/green_09.jpg
illum 7

newmtl CityEngineMaterial_129_mat
Kd 1 1 1
map_Kd ./texture/green_09.jpg
illum 7

newmtl CityEngineMaterial_16_mat
Kd 1 1 1
map_Kd ./texture/green_09.jpg
illum 7

newmtl CityEngineMaterial_25_mat
Kd 1 1 1
map_Kd ./texture/green_09.jpg
illum 7

newmtl CityEngineMaterial_72_mat
Kd 1 1 1
map_Kd ./texture/green_09.jpg
illum 7

newmtl CityEngineMaterial_851_mat
Kd 1 1 1
map_Kd ./texture/green_01.jpg
illum 7

newmtl CityEngineMaterial_838_mat
Kd 1 1 1
map_Kd ./texture/green_01.jpg
illum 7

newmtl CityEngineMaterial_780_mat
Kd 1 1 1
map_Kd ./texture/green_01.jpg
illum 7

newmtl CityEngineMaterial_806_mat
Kd 1 1 1
map_Kd ./texture/green_01.jpg
illum 7

newmtl CityEngineMaterial_854_mat
Kd 1 1 1
map_Kd ./texture/green_01.jpg
illum 7

newmtl CityEngineMaterial_856_mat
Kd 1 1 1
map_Kd ./texture/green_01.jpg
illum 7

newmtl CityEngineMaterial_731_mat
Kd 1 1 1
map_Kd ./texture/u_f017_t027_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_332_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_32.jpg
illum 7

newmtl CityEngineMaterial_58_mat
Kd 1 1 1
map_Kd ./texture/green_09.jpg
illum 7

newmtl CityEngineMaterial_488_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_5.jpg
illum 7

newmtl CityEngineMaterial_801_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_38.jpg
illum 7

newmtl CityEngineMaterial_402_mat
Kd 1 1 1
map_Kd ./texture/green_06.jpg
illum 7

newmtl CityEngineMaterial_252_mat
Kd 1 1 1
map_Kd ./texture/green_06.jpg
illum 7

newmtl CityEngineMaterial_17_mat
Kd 1 1 1
map_Kd ./texture/green_06.jpg
illum 7

newmtl CityEngineMaterial_139_mat
Kd 1 1 1
map_Kd ./texture/green_06.jpg
illum 7

newmtl CityEngineMaterial_76_mat
Kd 1 1 1
map_Kd ./texture/green_06.jpg
illum 7

newmtl CityEngineMaterial_235_mat
Kd 1 1 1
map_Kd ./texture/green_06.jpg
illum 7

newmtl CityEngineMaterial_90_mat
Kd 1 1 1
map_Kd ./texture/green_08.jpg
illum 7

newmtl CityEngineMaterial_259_mat
Kd 1 1 1
map_Kd ./texture/green_08.jpg
illum 7

newmtl CityEngineMaterial_146_mat
Kd 1 1 1
map_Kd ./texture/green_08.jpg
illum 7

newmtl CityEngineMaterial_495_mat
Kd 1 1 1
map_Kd ./texture/green_08.jpg
illum 7

newmtl CityEngineMaterial_350_mat
Kd 1 1 1
map_Kd ./texture/green_08.jpg
illum 7

newmtl CityEngineMaterial_852_mat
Kd 1 1 1
map_Kd ./texture/green_07.jpg
illum 7

newmtl CityEngineMaterial_77_mat
Kd 1 1 1
map_Kd ./texture/green_08.jpg
illum 7

newmtl CityEngineMaterial_830_mat
Kd 1 1 1
map_Kd ./texture/green_07.jpg
illum 7

newmtl CityEngineMaterial_775_mat
Kd 1 1 1
map_Kd ./texture/green_07.jpg
illum 7

newmtl CityEngineMaterial_849_mat
Kd 1 1 1
map_Kd ./texture/green_07.jpg
illum 7

newmtl CityEngineMaterial_528_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t003_Storage_000.jpg
illum 7

newmtl CityEngineMaterial_337_mat
Kd 1 1 1
map_Kd ./texture/green_11.jpg
illum 7

newmtl CityEngineMaterial_644_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_34.jpg
illum 7

newmtl CityEngineMaterial_214_mat
Kd 1 1 1
map_Kd ./texture/green_11.jpg
illum 7

newmtl CityEngineMaterial_482_mat
Kd 1 1 1
map_Kd ./texture/u_f016_t016_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_86_mat
Kd 1 1 1
map_Kd ./texture/green_11.jpg
illum 7

newmtl CityEngineMaterial_215_mat
Kd 1 1 1
map_Kd ./texture/green_11.jpg
illum 7

newmtl CityEngineMaterial_56_mat
Kd 1 1 1
map_Kd ./texture/green_11.jpg
illum 7

newmtl CityEngineMaterial_119_mat
Kd 1 1 1
map_Kd ./texture/green_11.jpg
illum 7

newmtl CityEngineMaterial_842_mat
Kd 1 1 1
map_Kd ./texture/green_10.jpg
illum 7

newmtl CityEngineMaterial_158_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_2.jpg
illum 7

newmtl CityEngineMaterial_288_mat
Kd 1 1 1
map_Kd ./texture/u_f014_t052_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_752_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_29.jpg
illum 7

newmtl CityEngineMaterial_518_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_9.jpg
illum 7

newmtl CityEngineMaterial_41_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_30.jpg
illum 7

newmtl CityEngineMaterial_742_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t002_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_479_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t005_Storage_000.jpg
illum 7

newmtl CityEngineMaterial_182_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_19.jpg
illum 7

newmtl CityEngineMaterial_432_mat
Kd 1 1 1
map_Kd ./texture/u_f042_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_80_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t003_Office_000.jpg
illum 7

newmtl CityEngineMaterial_453_mat
Kd 1 1 1
map_Kd ./texture/u_f048_t013_Office_000.jpg
illum 7

newmtl CityEngineMaterial_779_mat
Kd 1 1 1
map_Kd ./texture/u_f010_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_627_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_25.jpg
illum 7

newmtl CityEngineMaterial_418_mat
Kd 1 1 1
map_Kd ./texture/u_f027_t030_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_487_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t011_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_686_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t002_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_29_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_40.jpg
illum 7

newmtl CityEngineMaterial_286_mat
Kd 1 1 1
map_Kd ./texture/u_f025_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_248_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_2.jpg
illum 7

newmtl CityEngineMaterial_822_mat
Kd 1 1 1
map_Kd ./texture/u_f047_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_582_mat
Kd 1 1 1
map_Kd ./texture/u_f034_t014_Office_000.jpg
illum 7

newmtl CityEngineMaterial_163_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t004_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_380_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_1.jpg
illum 7

newmtl CityEngineMaterial_610_mat
Kd 1 1 1
map_Kd ./texture/u_f008_t008_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_166_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_155_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_27.jpg
illum 7

newmtl CityEngineMaterial_180_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_16.jpg
illum 7

newmtl CityEngineMaterial_439_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_17.jpg
illum 7

newmtl CityEngineMaterial_809_mat
Kd 1 1 1
map_Kd ./texture/u_f064_t008_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_782_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_009.jpg
illum 7

newmtl CityEngineMaterial_650_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_008.jpg
illum 7

newmtl CityEngineMaterial_310_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_13.jpg
illum 7

newmtl CityEngineMaterial_461_mat
Kd 1 1 1
map_Kd ./texture/u_f060_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_713_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t002_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_503_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_368_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Industry_002.jpg
illum 7

newmtl CityEngineMaterial_406_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_9.jpg
illum 7

newmtl CityEngineMaterial_111_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_523_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Office_002.jpg
illum 7

newmtl CityEngineMaterial_37_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Industry_003.jpg
illum 7

newmtl CityEngineMaterial_151_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_636_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_24.jpg
illum 7

newmtl CityEngineMaterial_271_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t002_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_232_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_6.jpg
illum 7

newmtl CityEngineMaterial_285_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Office_005.jpg
illum 7

newmtl CityEngineMaterial_148_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_3.jpg
illum 7

newmtl CityEngineMaterial_358_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t003_Service_000.jpg
illum 7

newmtl CityEngineMaterial_800_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t005_Public_000.jpg
illum 7

newmtl CityEngineMaterial_256_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_3.jpg
illum 7

newmtl CityEngineMaterial_783_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_10.jpg
illum 7

newmtl CityEngineMaterial_291_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_11.jpg
illum 7

newmtl CityEngineMaterial_797_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_23.jpg
illum 7

newmtl CityEngineMaterial_566_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_25.jpg
illum 7

newmtl CityEngineMaterial_377_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t009_Service_000.jpg
illum 7

newmtl CityEngineMaterial_224_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Storage_000.jpg
illum 7

newmtl CityEngineMaterial_143_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_9.jpg
illum 7

newmtl CityEngineMaterial_313_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t008_Public_000.jpg
illum 7

newmtl CityEngineMaterial_411_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t005_Public_000.jpg
illum 7

newmtl CityEngineMaterial_807_mat
Kd 1 1 1
map_Kd ./texture/u_f038_t006_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_178_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_835_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Office_001.jpg
illum 7

newmtl CityEngineMaterial_277_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_21.jpg
illum 7

newmtl CityEngineMaterial_267_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_25.jpg
illum 7

newmtl CityEngineMaterial_735_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t007_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_218_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t004_Public_000.jpg
illum 7

newmtl CityEngineMaterial_107_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Office_010.jpg
illum 7

newmtl CityEngineMaterial_117_mat
Kd 1 1 1
map_Kd ./texture/u_f007_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_599_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_20.jpg
illum 7

newmtl CityEngineMaterial_544_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_010.jpg
illum 7

newmtl CityEngineMaterial_569_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Educational_001.jpg
illum 7

newmtl CityEngineMaterial_356_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t011_Public_000.jpg
illum 7

newmtl CityEngineMaterial_537_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_19.jpg
illum 7

newmtl CityEngineMaterial_297_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_34.jpg
illum 7

newmtl CityEngineMaterial_732_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_23.jpg
illum 7

newmtl CityEngineMaterial_393_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_208_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_11.jpg
illum 7

newmtl CityEngineMaterial_96_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_325_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_8.jpg
illum 7

newmtl CityEngineMaterial_574_mat
Kd 1 1 1
map_Kd ./texture/u_f016_t005_Office_000.jpg
illum 7

newmtl CityEngineMaterial_328_mat
Kd 1 1 1
map_Kd ./texture/u_f009_t002_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_605_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_691_mat
Kd 1 1 1
map_Kd ./texture/u_f019_t024_Public_000.jpg
illum 7

newmtl CityEngineMaterial_175_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_34.jpg
illum 7

newmtl CityEngineMaterial_84_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_1.jpg
illum 7

newmtl CityEngineMaterial_584_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_36.jpg
illum 7

newmtl CityEngineMaterial_334_mat
Kd 1 1 1
map_Kd ./texture/u_f012_t011_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_606_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_3.jpg
illum 7

newmtl CityEngineMaterial_352_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t005_Public_000.jpg
illum 7

newmtl CityEngineMaterial_792_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_24.jpg
illum 7

newmtl CityEngineMaterial_812_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_35.jpg
illum 7

newmtl CityEngineMaterial_774_mat
Kd 1 1 1
map_Kd ./texture/u_f008_t008_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_413_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_35.jpg
illum 7

newmtl CityEngineMaterial_421_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_17.jpg
illum 7

newmtl CityEngineMaterial_344_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_005.jpg
illum 7

newmtl CityEngineMaterial_467_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Public_000.jpg
illum 7

newmtl CityEngineMaterial_65_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_38.jpg
illum 7

newmtl CityEngineMaterial_326_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_338_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_7.jpg
illum 7

newmtl CityEngineMaterial_186_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_428_mat
Kd 1 1 1
map_Kd ./texture/u_f032_t009_Office_000.jpg
illum 7

newmtl CityEngineMaterial_113_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_429_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_306_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_798_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_729_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_008.jpg
illum 7

newmtl CityEngineMaterial_142_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Assembly_001.jpg
illum 7

newmtl CityEngineMaterial_276_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t006_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_568_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_006.jpg
illum 7

newmtl CityEngineMaterial_618_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_38.jpg
illum 7

newmtl CityEngineMaterial_563_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_38.jpg
illum 7

newmtl CityEngineMaterial_694_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_30.jpg
illum 7

newmtl CityEngineMaterial_378_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_755_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Mercantile_007.jpg
illum 7

newmtl CityEngineMaterial_824_mat
Kd 1 1 1
map_Kd ./texture/u_f015_t011_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_167_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_3.jpg
illum 7

newmtl CityEngineMaterial_776_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_1.jpg
illum 7

newmtl CityEngineMaterial_126_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_7.jpg
illum 7

newmtl CityEngineMaterial_499_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Transport_000.jpg
illum 7

newmtl CityEngineMaterial_366_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t003_Unknown_000.jpg
illum 7

newmtl CityEngineMaterial_160_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_22.jpg
illum 7

newmtl CityEngineMaterial_258_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t003_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_609_mat
Kd 1 1 1
map_Kd ./texture/u_f005_t006_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_745_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_13.jpg
illum 7

newmtl CityEngineMaterial_491_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_20.jpg
illum 7

newmtl CityEngineMaterial_389_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_3.jpg
illum 7

newmtl CityEngineMaterial_478_mat
Kd 1 1 1
map_Kd ./texture/u_f009_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_399_mat
Kd 1 1 1
map_Kd ./texture/u_f005_t005_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_416_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_149_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_704_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_5.jpg
illum 7

newmtl CityEngineMaterial_575_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t003_Service_000.jpg
illum 7

newmtl CityEngineMaterial_188_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_28.jpg
illum 7

newmtl CityEngineMaterial_216_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_26.jpg
illum 7

newmtl CityEngineMaterial_672_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Mercantile_006.jpg
illum 7

newmtl CityEngineMaterial_99_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Mercantile_007.jpg
illum 7

newmtl CityEngineMaterial_289_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Mercantile_005.jpg
illum 7

newmtl CityEngineMaterial_333_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Mercantile_008.jpg
illum 7

newmtl CityEngineMaterial_47_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_19.jpg
illum 7

newmtl CityEngineMaterial_475_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t003_Service_001.jpg
illum 7

newmtl CityEngineMaterial_357_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_40.jpg
illum 7

newmtl CityEngineMaterial_749_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_8.jpg
illum 7

newmtl CityEngineMaterial_371_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Educational_001.jpg
illum 7

newmtl CityEngineMaterial_813_mat
Kd 1 1 1
map_Kd ./texture/u_f017_t018_Office_000.jpg
illum 7

newmtl CityEngineMaterial_673_mat
Kd 1 1 1
map_Kd ./texture/u_f011_t010_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_302_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_26.jpg
illum 7

newmtl CityEngineMaterial_444_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_1.jpg
illum 7

newmtl CityEngineMaterial_355_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_15.jpg
illum 7

newmtl CityEngineMaterial_532_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_27.jpg
illum 7

newmtl CityEngineMaterial_275_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t008_Other_000.jpg
illum 7

newmtl CityEngineMaterial_230_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_35.jpg
illum 7

newmtl CityEngineMaterial_536_mat
Kd 1 1 1
map_Kd ./texture/u_f020_t007_Office_000.jpg
illum 7

newmtl CityEngineMaterial_637_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_20.jpg
illum 7

newmtl CityEngineMaterial_715_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Other_000.jpg
illum 7

newmtl CityEngineMaterial_748_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_7.jpg
illum 7

newmtl CityEngineMaterial_441_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_15.jpg
illum 7

newmtl CityEngineMaterial_743_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_11.jpg
illum 7

newmtl CityEngineMaterial_665_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_22.jpg
illum 7

newmtl CityEngineMaterial_398_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t005_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_457_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_37.jpg
illum 7

newmtl CityEngineMaterial_530_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_5.jpg
illum 7

newmtl CityEngineMaterial_445_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t005_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_769_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t003_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_177_mat
Kd 1 1 1
map_Kd ./texture/u_f008_t004_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_490_mat
Kd 1 1 1
map_Kd ./texture/u_f020_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_714_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd ./texture/flatRoof_29.jpg
illum 7

newmtl CityEngineMaterial_789_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_15.jpg
illum 7

newmtl CityEngineMaterial_690_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_16.jpg
illum 7

newmtl CityEngineMaterial_100_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t005_Office_000.jpg
illum 7

newmtl CityEngineMaterial_793_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_7.jpg
illum 7

newmtl CityEngineMaterial_263_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_353_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_633_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_773_mat
Kd 1 1 1
map_Kd ./texture/u_f011_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_562_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_40.jpg
illum 7

newmtl CityEngineMaterial_506_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_24.jpg
illum 7

newmtl CityEngineMaterial_498_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_5.jpg
illum 7

newmtl CityEngineMaterial_492_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_30.jpg
illum 7

newmtl CityEngineMaterial_379_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t022_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_583_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_26.jpg
illum 7

newmtl CityEngineMaterial_78_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_23.jpg
illum 7

newmtl CityEngineMaterial_524_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_016.jpg
illum 7

newmtl CityEngineMaterial_341_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_010.jpg
illum 7

newmtl CityEngineMaterial_315_mat
Kd 1 1 1
map_Kd ./texture/u_f015_t008_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_269_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_2.jpg
illum 7

newmtl CityEngineMaterial_426_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t003_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_331_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_018.jpg
illum 7

newmtl CityEngineMaterial_763_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_013.jpg
illum 7

newmtl CityEngineMaterial_504_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_015.jpg
illum 7

newmtl CityEngineMaterial_309_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_014.jpg
illum 7

newmtl CityEngineMaterial_534_mat
Kd 1 1 1
map_Kd ./texture/u_f016_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_470_mat
Kd 1 1 1
map_Kd ./texture/u_f033_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_709_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_279_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t011_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_760_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_165_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_66_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_543_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_681_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_19.jpg
illum 7

newmtl CityEngineMaterial_110_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t009_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_410_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t005_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_558_mat
Kd 1 1 1
map_Kd ./texture/u_f007_t008_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_452_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_4.jpg
illum 7

newmtl CityEngineMaterial_219_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_8.jpg
illum 7

newmtl CityEngineMaterial_472_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_17.jpg
illum 7

newmtl CityEngineMaterial_832_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_21.jpg
illum 7

newmtl CityEngineMaterial_786_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_20.jpg
illum 7

newmtl CityEngineMaterial_724_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t004_Utility_000.jpg
illum 7

newmtl CityEngineMaterial_624_mat
Kd 1 1 1
map_Kd ./texture/u_f031_t008_Office_000.jpg
illum 7

newmtl CityEngineMaterial_723_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_39.jpg
illum 7

newmtl CityEngineMaterial_486_mat
Kd 1 1 1
map_Kd ./texture/u_f005_t006_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_340_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_33.jpg
illum 7

newmtl CityEngineMaterial_622_mat
Kd 1 1 1
map_Kd ./texture/u_f005_t006_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_31_mat
Kd 1 1 1
map_Kd ./texture/u_f005_t006_Industry_003.jpg
illum 7

newmtl CityEngineMaterial_643_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t001_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_241_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t004_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_303_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_019.jpg
illum 7

newmtl CityEngineMaterial_361_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t002_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_571_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_30.jpg
illum 7

newmtl CityEngineMaterial_548_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_011.jpg
illum 7

newmtl CityEngineMaterial_533_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_012.jpg
illum 7

newmtl CityEngineMaterial_89_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t002_Utility_002.jpg
illum 7

newmtl CityEngineMaterial_154_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t002_Transport_000.jpg
illum 7

newmtl CityEngineMaterial_818_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t004_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_221_mat
Kd 1 1 1
map_Kd ./texture/u_f003_t003_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_560_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t002_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_539_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./texture/flatRoof_36.jpg
illum 7

newmtl CityEngineMaterial_484_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t003_Public_000.jpg
illum 7

newmtl CityEngineMaterial_754_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd ./texture/flatRoof_17.jpg
illum 7

newmtl CityEngineMaterial_549_mat
Kd 1 1 1
map_Kd ./texture/flatRoof_6.jpg
illum 7

newmtl CityEngineMaterial_144_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_260_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t002_Residential_006.jpg
illum 7

newmtl CityEngineMaterial_846_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_364_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd ./texture/flatRoof_20.jpg
illum 7

newmtl CityEngineMaterial_710_mat
Kd 1 1 1
map_Kd ./texture/u_f021_t009_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_545_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t003_Transport_000.jpg
illum 7

newmtl CityEngineMaterial_87_mat
Kd 1 1 1
map_Kd ./texture/ceramicRoof_4.jpg
illum 7

newmtl CityEngineMaterial_683_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t003_Transport_001.jpg
illum 7

newmtl CityEngineMaterial_750_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t005_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_456_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Utility_001.jpg
illum 7

newmtl CityEngineMaterial_419_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Mercantile_011.jpg
illum 7

newmtl CityEngineMaterial_305_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Mercantile_014.jpg
illum 7

newmtl CityEngineMaterial_116_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t006_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_404_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Mercantile_013.jpg
illum 7

newmtl CityEngineMaterial_747_mat
Kd 1 1 1
map_Kd ./texture/u_f001_t001_Transport_002.jpg
illum 7

newmtl CityEngineMaterial_223_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Residential_009.jpg
illum 7

newmtl CityEngineMaterial_425_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Utility_000.jpg
illum 7

newmtl CityEngineMaterial_462_mat
Kd 1 1 1
map_Kd ./texture/u_f050_t015_Office_000.jpg
illum 7

newmtl CityEngineMaterial_788_mat
Kd 1 1 1
map_Kd ./texture/u_f017_t009_Office_000.jpg
illum 7

newmtl CityEngineMaterial_244_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_012.jpg
illum 7

newmtl CityEngineMaterial_168_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_013.jpg
illum 7

newmtl CityEngineMaterial_359_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_011.jpg
illum 7

newmtl CityEngineMaterial_630_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t006_Service_014.jpg
illum 7

newmtl CityEngineMaterial_79_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t001_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_561_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_494_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_693_mat
Kd 1 1 1
map_Kd ./texture/g_f001_t004_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_20_mat
Kd 1 1 1
map_Kd ./texture/u_f004_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_414_mat
Kd 1 1 1
map_Kd ./texture/g_f003_t009_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_698_mat
Kd 1 1 1
map_Kd ./texture/g_f002_t006_Transport_001.jpg
illum 7

newmtl CityEngineMaterial_85_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t002_Residential_007.jpg
illum 7

newmtl CityEngineMaterial_547_mat
Kd 1 1 1
map_Kd ./texture/u_f010_t002_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_829_mat
Kd 1 1 1
map_Kd ./texture/u_f008_t004_Other_000.jpg
illum 7

newmtl CityEngineMaterial_619_mat
Kd 1 1 1
map_Kd ./texture/u_f047_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_434_mat
Kd 1 1 1
map_Kd ./texture/u_f006_t004_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_196_mat
Kd 1 1 1
map_Kd ./texture/u_f002_t002_Residential_006.jpg
illum 7

newmtl CityEngineMaterial_272_mat
Kd 1 1 1
map_Kd ./texture/u_f015_t007_Office_000.jpg
illum 7
