# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl CityEngineMaterial_702_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_531_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_540_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t021_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_36_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_008.jpg
illum 7

newmtl CityEngineMaterial_141_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Service_015.jpg
illum 7

newmtl CityEngineMaterial_194_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_12.jpg
illum 7

newmtl CityEngineMaterial_293_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t007_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_147_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Service_010.jpg
illum 7

newmtl CityEngineMaterial_781_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_26.jpg
illum 7

newmtl CityEngineMaterial_369_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t001_Service_000.jpg
illum 7

newmtl CityEngineMaterial_343_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t003_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_685_mat
Kd 1 1 1
map_Kd  ./texture/u_f007_t006_Other_000.jpg
illum 7

newmtl CityEngineMaterial_477_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_23.jpg
illum 7

newmtl CityEngineMaterial_420_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t023_Utility_000.jpg
illum 7

newmtl CityEngineMaterial_670_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Office_002.jpg
illum 7

newmtl CityEngineMaterial_601_mat
Kd 1 1 1
map_Kd  ./texture/u_f040_t005_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_211_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_32.jpg
illum 7

newmtl CityEngineMaterial_841_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_26.jpg
illum 7

newmtl CityEngineMaterial_443_mat
Kd 1 1 1
map_Kd  ./texture/u_f060_t010_Office_001.jpg
illum 7

newmtl CityEngineMaterial_474_mat
Kd 1 1 1
map_Kd  ./texture/u_f060_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_349_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t002_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_696_mat
Kd 1 1 1
map_Kd  ./texture/u_f011_t005_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_209_mat
Kd 1 1 1
map_Kd  ./texture/u_f030_t005_Office_000.jpg
illum 7

newmtl CityEngineMaterial_157_mat
Kd 1 1 1
map_Kd  ./texture/u_f007_t006_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_394_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_19.jpg
illum 7

newmtl CityEngineMaterial_362_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t005_Office_000.jpg
illum 7

newmtl CityEngineMaterial_647_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Agricultural_001.jpg
illum 7

newmtl CityEngineMaterial_656_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_21.jpg
illum 7

newmtl CityEngineMaterial_409_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_22.jpg
illum 7

newmtl CityEngineMaterial_374_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_34.jpg
illum 7

newmtl CityEngineMaterial_820_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t006_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_577_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_7.jpg
illum 7

newmtl CityEngineMaterial_128_mat
Kd 1 1 1
map_Kd  ./texture/u_f022_t014_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_447_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t002_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_161_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_39.jpg
illum 7

newmtl CityEngineMaterial_635_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t014_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_255_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t002_Residential_009.jpg
illum 7

newmtl CityEngineMaterial_387_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_1.jpg
illum 7

newmtl CityEngineMaterial_699_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t003_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_48_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_010.jpg
illum 7

newmtl CityEngineMaterial_124_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_37.jpg
illum 7

newmtl CityEngineMaterial_265_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_012.jpg
illum 7

newmtl CityEngineMaterial_454_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_739_mat
Kd 1 1 1
map_Kd  ./texture/u_f015_t003_Office_000.jpg
illum 7

newmtl CityEngineMaterial_197_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_6.jpg
illum 7

newmtl CityEngineMaterial_210_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_8.jpg
illum 7

newmtl CityEngineMaterial_427_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_14.jpg
illum 7

newmtl CityEngineMaterial_49_mat
Kd 1 1 1
map_Kd  ./texture/u_f024_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_526_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_36.jpg
illum 7

newmtl CityEngineMaterial_666_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t008_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_169_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t007_Public_000.jpg
illum 7

newmtl CityEngineMaterial_567_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t009_Transport_000.jpg
illum 7

newmtl CityEngineMaterial_187_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t002_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_319_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t002_Residential_010.jpg
illum 7

newmtl CityEngineMaterial_529_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t007_Public_000.jpg
illum 7

newmtl CityEngineMaterial_106_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_17.jpg
illum 7

newmtl CityEngineMaterial_75_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t002_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_63_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_29.jpg
illum 7

newmtl CityEngineMaterial_50_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_11.jpg
illum 7

newmtl CityEngineMaterial_450_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t002_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_201_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_021.jpg
illum 7

newmtl CityEngineMaterial_94_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_28.jpg
illum 7

newmtl CityEngineMaterial_787_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_22.jpg
illum 7

newmtl CityEngineMaterial_522_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t005_Other_001.jpg
illum 7

newmtl CityEngineMaterial_591_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_509_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_009.jpg
illum 7

newmtl CityEngineMaterial_802_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_587_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_40.jpg
illum 7

newmtl CityEngineMaterial_311_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t006_Office_003.jpg
illum 7

newmtl CityEngineMaterial_645_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_140_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_29.jpg
illum 7

newmtl CityEngineMaterial_290_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_173_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Office_000.jpg
illum 7

newmtl CityEngineMaterial_814_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_022.jpg
illum 7

newmtl CityEngineMaterial_733_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_024.jpg
illum 7

newmtl CityEngineMaterial_576_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_027.jpg
illum 7

newmtl CityEngineMaterial_589_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_020.jpg
illum 7

newmtl CityEngineMaterial_767_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_023.jpg
illum 7

newmtl CityEngineMaterial_183_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_011.jpg
illum 7

newmtl CityEngineMaterial_581_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_32.jpg
illum 7

newmtl CityEngineMaterial_834_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_31.jpg
illum 7

newmtl CityEngineMaterial_496_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_388_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_010.jpg
illum 7

newmtl CityEngineMaterial_790_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_017.jpg
illum 7

newmtl CityEngineMaterial_572_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_025.jpg
illum 7

newmtl CityEngineMaterial_738_mat
Kd 1 1 1
map_Kd  ./texture/u_f031_t009_Office_000.jpg
illum 7

newmtl CityEngineMaterial_551_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_026.jpg
illum 7

newmtl CityEngineMaterial_803_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_012.jpg
illum 7

newmtl CityEngineMaterial_339_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t003_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_641_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_018.jpg
illum 7

newmtl CityEngineMaterial_642_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_015.jpg
illum 7

newmtl CityEngineMaterial_651_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Office_000.jpg
illum 7

newmtl CityEngineMaterial_198_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_014.jpg
illum 7

newmtl CityEngineMaterial_122_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_019.jpg
illum 7

newmtl CityEngineMaterial_597_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Mercantile_016.jpg
illum 7

newmtl CityEngineMaterial_153_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_525_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t005_Other_000.jpg
illum 7

newmtl CityEngineMaterial_679_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_11.jpg
illum 7

newmtl CityEngineMaterial_222_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_28.jpg
illum 7

newmtl CityEngineMaterial_556_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_27.jpg
illum 7

newmtl CityEngineMaterial_703_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t007_Office_000.jpg
illum 7

newmtl CityEngineMaterial_212_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t007_Office_001.jpg
illum 7

newmtl CityEngineMaterial_327_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t004_Unknown_000.jpg
illum 7

newmtl CityEngineMaterial_264_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_39.jpg
illum 7

newmtl CityEngineMaterial_770_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_37.jpg
illum 7

newmtl CityEngineMaterial_133_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_37.jpg
illum 7

newmtl CityEngineMaterial_805_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_36.jpg
illum 7

newmtl CityEngineMaterial_73_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_31.jpg
illum 7

newmtl CityEngineMaterial_136_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_38.jpg
illum 7

newmtl CityEngineMaterial_299_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_10.jpg
illum 7

newmtl CityEngineMaterial_242_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_6.jpg
illum 7

newmtl CityEngineMaterial_664_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_240_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_18.jpg
illum 7

newmtl CityEngineMaterial_181_mat
Kd 1 1 1
map_Kd  ./texture/u_f029_t007_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_794_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_6.jpg
illum 7

newmtl CityEngineMaterial_705_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_30.jpg
illum 7

newmtl CityEngineMaterial_314_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_29.jpg
illum 7

newmtl CityEngineMaterial_229_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t014_Office_000.jpg
illum 7

newmtl CityEngineMaterial_213_mat
Kd 1 1 1
map_Kd  ./texture/u_f020_t018_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_520_mat
Kd 1 1 1
map_Kd  ./texture/u_f011_t005_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_675_mat
Kd 1 1 1
map_Kd  ./texture/u_f007_t007_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_415_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_588_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t002_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_682_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_2.jpg
illum 7

newmtl CityEngineMaterial_292_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t002_Agricultural_001.jpg
illum 7

newmtl CityEngineMaterial_711_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t002_Agricultural_002.jpg
illum 7

newmtl CityEngineMaterial_847_mat
Kd 1 1 1
map_Kd  ./texture/u_f016_t009_Office_000.jpg
illum 7

newmtl CityEngineMaterial_251_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t002_Storage_000.jpg
illum 7

newmtl CityEngineMaterial_466_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_7.jpg
illum 7

newmtl CityEngineMaterial_821_mat
Kd 1 1 1
map_Kd  ./texture/u_f050_t012_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_828_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_9.jpg
illum 7

newmtl CityEngineMaterial_150_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_35.jpg
illum 7

newmtl CityEngineMaterial_446_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t004_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_170_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_11.jpg
illum 7

newmtl CityEngineMaterial_35_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_20.jpg
illum 7

newmtl CityEngineMaterial_493_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t012_Public_000.jpg
illum 7

newmtl CityEngineMaterial_270_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_266_mat
Kd 1 1 1
map_Kd  ./texture/u_f004_t002_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_657_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Utility_000.jpg
illum 7

newmtl CityEngineMaterial_527_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_401_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t002_Service_000.jpg
illum 7

newmtl CityEngineMaterial_611_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_648_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_32_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_16.jpg
illum 7

newmtl CityEngineMaterial_640_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_006.jpg
illum 7

newmtl CityEngineMaterial_538_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_005.jpg
illum 7

newmtl CityEngineMaterial_274_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_007.jpg
illum 7

newmtl CityEngineMaterial_594_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_237_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t002_Residential_015.jpg
illum 7

newmtl CityEngineMaterial_497_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t002_Residential_014.jpg
illum 7

newmtl CityEngineMaterial_451_mat
Kd 1 1 1
map_Kd  ./texture/u_f040_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_578_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_24.jpg
illum 7

newmtl CityEngineMaterial_132_mat
Kd 1 1 1
map_Kd  ./texture/u_f024_t007_Office_000.jpg
illum 7

newmtl CityEngineMaterial_42_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t004_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_351_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_2.jpg
illum 7

newmtl CityEngineMaterial_712_mat
Kd 1 1 1
map_Kd  ./texture/u_f022_t008_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_19_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t007_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_623_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_022.jpg
illum 7

newmtl CityEngineMaterial_815_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_023.jpg
illum 7

newmtl CityEngineMaterial_345_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_021.jpg
illum 7

newmtl CityEngineMaterial_204_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_024.jpg
illum 7

newmtl CityEngineMaterial_131_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_785_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_005.jpg
illum 7

newmtl CityEngineMaterial_573_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_348_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_21_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_39.jpg
illum 7

newmtl CityEngineMaterial_262_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_13.jpg
illum 7

newmtl CityEngineMaterial_459_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_12.jpg
illum 7

newmtl CityEngineMaterial_697_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_6.jpg
illum 7

newmtl CityEngineMaterial_753_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_810_mat
Kd 1 1 1
map_Kd  ./texture/u_f017_t014_Office_000.jpg
illum 7

newmtl CityEngineMaterial_676_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_36.jpg
illum 7

newmtl CityEngineMaterial_316_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t004_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_433_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_33.jpg
illum 7

newmtl CityEngineMaterial_205_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_10.jpg
illum 7

newmtl CityEngineMaterial_677_mat
Kd 1 1 1
map_Kd  ./texture/u_f030_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_372_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t004_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_233_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t004_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_449_mat
Kd 1 1 1
map_Kd  ./texture/u_f036_t012_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_323_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_296_mat
Kd 1 1 1
map_Kd  ./texture/u_f029_t005_Office_000.jpg
illum 7

newmtl CityEngineMaterial_808_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_766_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_363_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t004_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_189_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_2.jpg
illum 7

newmtl CityEngineMaterial_228_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_10.jpg
illum 7

newmtl CityEngineMaterial_437_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_28.jpg
illum 7

newmtl CityEngineMaterial_659_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t006_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_687_mat
Kd 1 1 1
map_Kd  ./texture/u_f008_t020_Public_000.jpg
illum 7

newmtl CityEngineMaterial_516_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_16.jpg
illum 7

newmtl CityEngineMaterial_554_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_4.jpg
illum 7

newmtl CityEngineMaterial_318_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t007_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_570_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_347_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t002_Transport_001.jpg
illum 7

newmtl CityEngineMaterial_82_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_243_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_317_mat
Kd 1 1 1
map_Kd  ./texture/u_f004_t005_Utility_000.jpg
illum 7

newmtl CityEngineMaterial_796_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_029.jpg
illum 7

newmtl CityEngineMaterial_756_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_020.jpg
illum 7

newmtl CityEngineMaterial_512_mat
Kd 1 1 1
map_Kd  ./texture/u_f025_t006_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_70_mat
Kd 1 1 1
map_Kd  ./texture/u_f025_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_771_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t002_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_448_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_026.jpg
illum 7

newmtl CityEngineMaterial_431_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_025.jpg
illum 7

newmtl CityEngineMaterial_238_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_16.jpg
illum 7

newmtl CityEngineMaterial_336_mat
Kd 1 1 1
map_Kd  ./texture/u_f008_t003_Storage_000.jpg
illum 7

newmtl CityEngineMaterial_669_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t006_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_552_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t006_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_193_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_34.jpg
illum 7

newmtl CityEngineMaterial_30_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t003_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_550_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t003_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_799_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_12.jpg
illum 7

newmtl CityEngineMaterial_164_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_22.jpg
illum 7

newmtl CityEngineMaterial_553_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_16.jpg
illum 7

newmtl CityEngineMaterial_579_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_007.jpg
illum 7

newmtl CityEngineMaterial_646_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_006.jpg
illum 7

newmtl CityEngineMaterial_287_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_030.jpg
illum 7

newmtl CityEngineMaterial_239_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_017.jpg
illum 7

newmtl CityEngineMaterial_784_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_028.jpg
illum 7

newmtl CityEngineMaterial_381_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_027.jpg
illum 7

newmtl CityEngineMaterial_706_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_31.jpg
illum 7

newmtl CityEngineMaterial_45_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t003_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_120_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t003_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_628_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_031.jpg
illum 7

newmtl CityEngineMaterial_174_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_5.jpg
illum 7

newmtl CityEngineMaterial_417_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t014_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_176_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_172_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_6.jpg
illum 7

newmtl CityEngineMaterial_464_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Industry_002.jpg
illum 7

newmtl CityEngineMaterial_668_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_730_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t008_Other_000.jpg
illum 7

newmtl CityEngineMaterial_586_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_17.jpg
illum 7

newmtl CityEngineMaterial_692_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t003_Office_000.jpg
illum 7

newmtl CityEngineMaterial_281_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_14.jpg
illum 7

newmtl CityEngineMaterial_440_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_033.jpg
illum 7

newmtl CityEngineMaterial_254_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_032.jpg
illum 7

newmtl CityEngineMaterial_505_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_13.jpg
illum 7

newmtl CityEngineMaterial_92_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_035.jpg
illum 7

newmtl CityEngineMaterial_620_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_15.jpg
illum 7

newmtl CityEngineMaterial_97_mat
Kd 1 1 1
map_Kd  ./texture/u_f015_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_485_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_034.jpg
illum 7

newmtl CityEngineMaterial_476_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Residential_036.jpg
illum 7

newmtl CityEngineMaterial_716_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_32.jpg
illum 7

newmtl CityEngineMaterial_435_mat
Kd 1 1 1
map_Kd  ./texture/u_f055_t015_Office_000.jpg
illum 7

newmtl CityEngineMaterial_631_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_27.jpg
illum 7

newmtl CityEngineMaterial_335_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_15.jpg
illum 7

newmtl CityEngineMaterial_408_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t004_Other_000.jpg
illum 7

newmtl CityEngineMaterial_652_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_8.jpg
illum 7

newmtl CityEngineMaterial_190_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_14.jpg
illum 7

newmtl CityEngineMaterial_658_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_14.jpg
illum 7

newmtl CityEngineMaterial_81_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_737_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_005.jpg
illum 7

newmtl CityEngineMaterial_639_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_585_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_26.jpg
illum 7

newmtl CityEngineMaterial_468_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_2.jpg
illum 7

newmtl CityEngineMaterial_43_mat
Kd 1 1 1
map_Kd  ./texture/u_f016_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_436_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_44_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_18.jpg
illum 7

newmtl CityEngineMaterial_617_mat
Kd 1 1 1
map_Kd  ./texture/u_f038_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_740_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_18.jpg
illum 7

newmtl CityEngineMaterial_392_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_009.jpg
illum 7

newmtl CityEngineMaterial_121_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_40.jpg
illum 7

newmtl CityEngineMaterial_278_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_4.jpg
illum 7

newmtl CityEngineMaterial_407_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_007.jpg
illum 7

newmtl CityEngineMaterial_564_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_006.jpg
illum 7

newmtl CityEngineMaterial_397_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_757_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Mercantile_008.jpg
illum 7

newmtl CityEngineMaterial_192_mat
Kd 1 1 1
map_Kd  ./texture/u_f019_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_751_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_10.jpg
illum 7

newmtl CityEngineMaterial_430_mat
Kd 1 1 1
map_Kd  ./texture/u_f060_t012_Office_000.jpg
illum 7

newmtl CityEngineMaterial_559_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Industry_002.jpg
illum 7

newmtl CityEngineMaterial_580_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_384_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t003_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_123_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t004_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_424_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_33.jpg
illum 7

newmtl CityEngineMaterial_245_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t003_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_725_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t004_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_403_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_21.jpg
illum 7

newmtl CityEngineMaterial_61_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t007_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_663_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Industry_001.jpg
illum 7

newmtl CityEngineMaterial_608_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t004_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_321_mat
Kd 1 1 1
map_Kd  ./texture/u_f018_t010_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_246_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t007_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_385_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_35.jpg
illum 7

newmtl CityEngineMaterial_700_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_25.jpg
illum 7

newmtl CityEngineMaterial_280_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t005_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_145_mat
Kd 1 1 1
map_Kd  ./texture/u_f029_t008_Office_001.jpg
illum 7

newmtl CityEngineMaterial_250_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Educational_001.jpg
illum 7

newmtl CityEngineMaterial_308_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_4.jpg
illum 7

newmtl CityEngineMaterial_105_mat
Kd 1 1 1
map_Kd  ./texture/u_f029_t008_Office_000.jpg
illum 7

newmtl CityEngineMaterial_689_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_12.jpg
illum 7

newmtl CityEngineMaterial_284_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_4.jpg
illum 7

newmtl CityEngineMaterial_613_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t007_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_593_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_006.jpg
illum 7

newmtl CityEngineMaterial_300_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_007.jpg
illum 7

newmtl CityEngineMaterial_390_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_008.jpg
illum 7

newmtl CityEngineMaterial_137_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_322_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_23_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_40.jpg
illum 7

newmtl CityEngineMaterial_391_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t001_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_795_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_18.jpg
illum 7

newmtl CityEngineMaterial_88_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t002_Utility_000.jpg
illum 7

newmtl CityEngineMaterial_247_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t004_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_517_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_015.jpg
illum 7

newmtl CityEngineMaterial_511_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_012.jpg
illum 7

newmtl CityEngineMaterial_768_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_013.jpg
illum 7

newmtl CityEngineMaterial_595_mat
Kd 1 1 1
map_Kd  ./texture/u_f060_t008_Office_000.jpg
illum 7

newmtl CityEngineMaterial_38_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_011.jpg
illum 7

newmtl CityEngineMaterial_95_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_614_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_010.jpg
illum 7

newmtl CityEngineMaterial_320_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_27.jpg
illum 7

newmtl CityEngineMaterial_741_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_016.jpg
illum 7

newmtl CityEngineMaterial_324_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_005.jpg
illum 7

newmtl CityEngineMaterial_590_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t004_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_282_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_017.jpg
illum 7

newmtl CityEngineMaterial_206_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_220_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_009.jpg
illum 7

newmtl CityEngineMaterial_626_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_014.jpg
illum 7

newmtl CityEngineMaterial_386_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_12.jpg
illum 7

newmtl CityEngineMaterial_62_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_395_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_101_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_762_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t006_Transport_000.jpg
illum 7

newmtl CityEngineMaterial_718_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_35.jpg
illum 7

newmtl CityEngineMaterial_471_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t003_Storage_000.jpg
illum 7

newmtl CityEngineMaterial_825_mat
Kd 1 1 1
map_Kd  ./texture/u_f017_t010_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_307_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t006_Office_000.jpg
illum 7

newmtl CityEngineMaterial_831_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_31.jpg
illum 7

newmtl CityEngineMaterial_26_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_32.jpg
illum 7

newmtl CityEngineMaterial_60_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_37.jpg
illum 7

newmtl CityEngineMaterial_843_mat
Kd 1 1 1
map_Kd  ./texture/u_f036_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_312_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_23.jpg
illum 7

newmtl CityEngineMaterial_819_mat
Kd 1 1 1
map_Kd  ./texture/u_f034_t012_Office_000.jpg
illum 7

newmtl CityEngineMaterial_438_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Public_000.jpg
illum 7

newmtl CityEngineMaterial_442_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Industry_003.jpg
illum 7

newmtl CityEngineMaterial_93_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t001_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_298_mat
Kd 1 1 1
map_Kd  ./texture/u_f016_t010_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_565_mat
Kd 1 1 1
map_Kd  ./texture/u_f053_t018_Office_000.jpg
illum 7

newmtl CityEngineMaterial_598_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_37.jpg
illum 7

newmtl CityEngineMaterial_817_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_28.jpg
illum 7

newmtl CityEngineMaterial_596_mat
Kd 1 1 1
map_Kd  ./texture/u_f024_t003_Office_000.jpg
illum 7

newmtl CityEngineMaterial_827_mat
Kd 1 1 1
map_Kd  ./texture/u_f007_t004_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_114_mat
Kd 1 1 1
map_Kd  ./texture/u_f029_t012_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_103_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_25.jpg
illum 7

newmtl CityEngineMaterial_726_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_423_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_006.jpg
illum 7

newmtl CityEngineMaterial_69_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_612_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_9.jpg
illum 7

newmtl CityEngineMaterial_660_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_720_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Educational_001.jpg
illum 7

newmtl CityEngineMaterial_412_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_791_mat
Kd 1 1 1
map_Kd  ./texture/u_f045_t011_Office_000.jpg
illum 7

newmtl CityEngineMaterial_671_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_546_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t001_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_542_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_32.jpg
illum 7

newmtl CityEngineMaterial_207_mat
Kd 1 1 1
map_Kd  ./texture/u_f015_t011_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_249_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Industry_003.jpg
illum 7

newmtl CityEngineMaterial_736_mat
Kd 1 1 1
map_Kd  ./texture/u_f020_t005_Public_000.jpg
illum 7

newmtl CityEngineMaterial_54_mat
Kd 1 1 1
map_Kd  ./texture/u_f034_t011_Office_000.jpg
illum 7

newmtl CityEngineMaterial_138_mat
Kd 1 1 1
map_Kd  ./texture/u_f016_t008_Office_000.jpg
illum 7

newmtl CityEngineMaterial_508_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_36.jpg
illum 7

newmtl CityEngineMaterial_728_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t007_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_382_mat
Kd 1 1 1
map_Kd  ./texture/u_f002_t003_Public_000.jpg
illum 7

newmtl CityEngineMaterial_200_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_1.jpg
illum 7

newmtl CityEngineMaterial_226_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t012_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_607_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t009_Office_000.jpg
illum 7

newmtl CityEngineMaterial_719_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t011_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_602_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_12.jpg
illum 7

newmtl CityEngineMaterial_203_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_23.jpg
illum 7

newmtl CityEngineMaterial_481_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Office_006.jpg
illum 7

newmtl CityEngineMaterial_521_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Office_009.jpg
illum 7

newmtl CityEngineMaterial_734_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t007_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_816_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Office_007.jpg
illum 7

newmtl CityEngineMaterial_778_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Office_008.jpg
illum 7

newmtl CityEngineMaterial_236_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_33.jpg
illum 7

newmtl CityEngineMaterial_616_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t010_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_840_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t003_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_655_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t003_Residential_006.jpg
illum 7

newmtl CityEngineMaterial_156_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t004_Educational_002.jpg
illum 7

newmtl CityEngineMaterial_217_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_004.jpg
illum 7

newmtl CityEngineMaterial_621_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_005.jpg
illum 7

newmtl CityEngineMaterial_758_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t008_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_104_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Other_000.jpg
illum 7

newmtl CityEngineMaterial_765_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t003_Residential_005.jpg
illum 7

newmtl CityEngineMaterial_654_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t003_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_273_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_5.jpg
illum 7

newmtl CityEngineMaterial_125_mat
Kd 1 1 1
map_Kd  ./texture/u_f004_t003_Other_000.jpg
illum 7

newmtl CityEngineMaterial_592_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_15.jpg
illum 7

newmtl CityEngineMaterial_52_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_3.jpg
illum 7

newmtl CityEngineMaterial_108_mat
Kd 1 1 1
map_Kd  ./texture/u_f024_t015_Office_000.jpg
illum 7

newmtl CityEngineMaterial_135_mat
Kd 1 1 1
map_Kd  ./texture/parking_03.jpg
illum 7

newmtl CityEngineMaterial_24_mat
Kd 1 1 1
map_Kd  ./texture/parking_03.jpg
illum 7

newmtl CityEngineMaterial_57_mat
Kd 1 1 1
map_Kd  ./texture/parking_02.jpg
illum 7

newmtl CityEngineMaterial_15_mat
Kd 1 1 1
map_Kd  ./texture/parking_02.jpg
illum 7

newmtl CityEngineMaterial_130_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_31.jpg
illum 7

newmtl CityEngineMaterial_27_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_007.jpg
illum 7

newmtl CityEngineMaterial_127_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_000.jpg
illum 7

newmtl CityEngineMaterial_603_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_001.jpg
illum 7

newmtl CityEngineMaterial_98_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_14.jpg
illum 7

newmtl CityEngineMaterial_22_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_006.jpg
illum 7

newmtl CityEngineMaterial_662_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_002.jpg
illum 7

newmtl CityEngineMaterial_33_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_009.jpg
illum 7

newmtl CityEngineMaterial_629_mat
Kd 1 1 1
map_Kd  ./texture/parking_05.jpg
illum 7

newmtl CityEngineMaterial_46_mat
Kd 1 1 1
map_Kd  ./texture/parking_05.jpg
illum 7

newmtl CityEngineMaterial_346_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_29.jpg
illum 7

newmtl CityEngineMaterial_469_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_008.jpg
illum 7

newmtl CityEngineMaterial_600_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Mercantile_003.jpg
illum 7

newmtl CityEngineMaterial_51_mat
Kd 1 1 1
map_Kd  ./texture/parking_04.jpg
illum 7

newmtl CityEngineMaterial_40_mat
Kd 1 1 1
map_Kd  ./texture/parking_04.jpg
illum 7

newmtl CityEngineMaterial_535_mat
Kd 1 1 1
map_Kd  ./texture/parking_05.jpg
illum 7

newmtl CityEngineMaterial_118_mat
Kd 1 1 1
map_Kd  ./texture/parking_01.jpg
illum 7

newmtl CityEngineMaterial_71_mat
Kd 1 1 1
map_Kd  ./texture/parking_01.jpg
illum 7

newmtl CityEngineMaterial_707_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_9.jpg
illum 7

newmtl CityEngineMaterial_701_mat
Kd 1 1 1
map_Kd  ./texture/u_f009_t006_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_354_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t006_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_688_mat
Kd 1 1 1
map_Kd  ./texture/u_f008_t009_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_555_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t003_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_304_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_3.jpg
illum 7

newmtl CityEngineMaterial_717_mat
Kd 1 1 1
map_Kd  ./texture/u_f019_t010_Office_000.jpg
illum 7

newmtl CityEngineMaterial_634_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Unknown_000.jpg
illum 7

newmtl CityEngineMaterial_253_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_25.jpg
illum 7

newmtl CityEngineMaterial_67_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t003_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_227_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_27.jpg
illum 7

newmtl CityEngineMaterial_383_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_33.jpg
illum 7

newmtl CityEngineMaterial_370_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_708_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Residential_000.jpg
illum 7

newmtl CityEngineMaterial_680_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_162_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Residential_001.jpg
illum 7

newmtl CityEngineMaterial_764_mat
Kd 1 1 1
map_Kd  ./texture/g_f002_t003_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_396_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_38.jpg
illum 7

newmtl CityEngineMaterial_722_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t006_Industry_002.jpg
illum 7

newmtl CityEngineMaterial_833_mat
Kd 1 1 1
map_Kd  ./texture/u_f006_t004_Office_000.jpg
illum 7

newmtl CityEngineMaterial_102_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t006_Industry_007.jpg
illum 7

newmtl CityEngineMaterial_777_mat
Kd 1 1 1
map_Kd  ./texture/u_f005_t006_Industry_004.jpg
illum 7

newmtl CityEngineMaterial_746_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_010.jpg
illum 7

newmtl CityEngineMaterial_667_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_19.jpg
illum 7

newmtl CityEngineMaterial_837_mat
Kd 1 1 1
map_Kd  ./texture/u_f007_t005_Industry_000.jpg
illum 7

newmtl CityEngineMaterial_159_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t002_Residential_003.jpg
illum 7

newmtl CityEngineMaterial_330_mat
Kd 1 1 1
map_Kd  ./texture/u_f003_t002_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_541_mat
Kd 1 1 1
map_Kd  ./texture/u_f016_t004_Office_000.jpg
illum 7

newmtl CityEngineMaterial_811_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t019_Educational_000.jpg
illum 7

newmtl CityEngineMaterial_55_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_24.jpg
illum 7

newmtl CityEngineMaterial_301_mat
Kd 1 1 1
map_Kd  ./texture/u_f008_t006_Public_000.jpg
illum 7

newmtl CityEngineMaterial_500_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t001_Agricultural_000.jpg
illum 7

newmtl CityEngineMaterial_480_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_21.jpg
illum 7

newmtl CityEngineMaterial_184_mat
Kd 1 1 1
map_Kd  ./texture/u_f014_t009_Office_000.jpg
illum 7

newmtl CityEngineMaterial_109_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_13.jpg
illum 7

newmtl CityEngineMaterial_53_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_011.jpg
illum 7

newmtl CityEngineMaterial_458_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_39.jpg
illum 7

newmtl CityEngineMaterial_373_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_21.jpg
illum 7

newmtl CityEngineMaterial_674_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Office_003.jpg
illum 7

newmtl CityEngineMaterial_365_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t006_Office_004.jpg
illum 7

newmtl CityEngineMaterial_294_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_18.jpg
illum 7

newmtl CityEngineMaterial_191_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t005_Assembly_000.jpg
illum 7

newmtl CityEngineMaterial_400_mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd  ./texture/flatRoof_18.jpg
illum 7

newmtl CityEngineMaterial_804_mat
Kd 1 1 1
map_Kd  ./texture/u_f001_t002_Utility_007.jpg
illum 7

newmtl CityEngineMaterial_199_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_28.jpg
illum 7

newmtl CityEngineMaterial_557_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_004.jpg
illum 7

newmtl CityEngineMaterial_460_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_005.jpg
illum 7

newmtl CityEngineMaterial_195_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_007.jpg
illum 7

newmtl CityEngineMaterial_744_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_7.jpg
illum 7

newmtl CityEngineMaterial_653_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_009.jpg
illum 7

newmtl CityEngineMaterial_638_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_002.jpg
illum 7

newmtl CityEngineMaterial_185_mat
Kd 0.60000002384186 0.60000002384186 0.60000002384186
map_Kd  ./texture/flatRoof_4.jpg
illum 7

newmtl CityEngineMaterial_18_mat
Kd 0.89999997615814 0.89999997615814 0.89999997615814
map_Kd  ./texture/flatRoof_31.jpg
illum 7

newmtl CityEngineMaterial_342_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_008.jpg
illum 7

newmtl CityEngineMaterial_91_mat
Kd 0.69999998807907 0.69999998807907 0.69999998807907
map_Kd  ./texture/flatRoof_13.jpg
illum 7

newmtl CityEngineMaterial_134_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_012.jpg
illum 7

newmtl CityEngineMaterial_295_mat
Kd 1 1 1
map_Kd  ./texture/g_f001_t003_Residential_013.jpg
illum 7

newmtl CityEngineMaterial_405_mat
Kd 1 1 1
map_Kd  ./texture/flatRoof_10.jpg
illum 7

newmtl CityEngineMaterial_179_mat
Kd 1 1 1
map_Kd  ./texture/u_f020_t013_Office_000.jpg
illum 7

newmtl CityEngineMaterial_604_mat
Kd 1 1 1
map_Kd  ./texture/u_f047_t016_Office_000.jpg
illum 7
