# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl CityEngineMaterial_1_mat
Kd 1 1 1
map_Kd ./texture/curbs_2m.jpg
illum 7

newmtl CityEngineMaterial_13_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/lanes_4_stop_arrows_all_14x14m.jpg
illum 7

newmtl CityEngineMaterial_6_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/lanes_4_stripes_white_14x14m.jpg
illum 7

newmtl CityEngineMaterial_2_mat
Kd 1 1 1
map_Kd ./texture/pavement_01_2x2m.jpg
illum 7

newmtl CityEngineMaterial_10_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/centerline_double_yellow_14m.jpg
illum 7

newmtl CityEngineMaterial_12_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/lanes_4_stop_arrows_sides_14x14m.jpg
illum 7

newmtl CityEngineMaterial_7_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/lanes_4_stop_14x14m.jpg
illum 7

newmtl CityEngineMaterial_11_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/lanes_4_stop_word_14x14m.jpg
illum 7

newmtl CityEngineMaterial_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/asphalt_14x14m.jpg
illum 7

newmtl CityEngineMaterial_3_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/asphalt_painted_white_7x7m.jpg
illum 7

newmtl CityEngineMaterial_8_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/crosswalk_continental_white.jpg
illum 7

newmtl CityEngineMaterial_4_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/centerline_stripes_white_14m.jpg
illum 7

newmtl CityEngineMaterial_9_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/centerline_double_white_14m.jpg
illum 7

newmtl CityEngineMaterial_5_mat
Kd 0.84313726425171 0.84313726425171 0.84313726425171
map_Kd ./texture/centerline_single_white_14m.jpg
illum 7
